---
- name: "Set variables"
  ansible.builtin.set_fact:
    fetcharr_local_binary: ""
    fetcharr_installed_version: ""
    fetcharr_desired_version: "{{ fetcharr_version | default('') }}"
    fetcharr_download_archive: ""
    fetcharr_download_signature: ""
    fetcharr_stopped_service: ""
    fetcharr_github_release: ""
    fetcharr_go_os: ""
    fetcharr_go_arch: ""
    fetcharr_checksum_signature_file: ""
    fetcharr_checksum_file: ""
    fetcharr_full_filename: ""
    fetcharr_release_checksum: ""
  tags: [fetcharr, fetcharr-install, deps]

- name: Check for existing binary
  ansible.builtin.stat:
    path: /usr/local/bin/{{ binary_name }}
  register: fetcharr_local_binary
  tags: [fetcharr, fetcharr-install, deps]

- name: Check installed version
  when: fetcharr_local_binary.stat.exists
  tags: [fetcharr, fetcharr-install, deps]
  block:
    - name: Check installed version
      ansible.builtin.shell: set -o pipefail && /usr/local/bin/{{ binary_name }} -version 2>&1 | awk '{print $1}'
      register: fetcharr_installed_version
      changed_when: false

    - name: Register local version
      ansible.builtin.set_fact:
        fetcharr_installed_version: "{{ fetcharr_installed_version.stdout }}"
      changed_when: false

    - name: Print debug information
      ansible.builtin.debug:
        msg: "Installed version: {{ fetcharr_installed_version }}"
      changed_when: false

- name: Fetch latest release information from github
  when: fetcharr_desired_version is not defined or not fetcharr_desired_version
  tags: [fetcharr, fetcharr-install, deps]
  block:
    - name: Print debug information
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ github_repo }}/releases/latest
        return_content: true
      register: fetcharr_github_release
      retries: 3
      delay: 5
      until: fetcharr_github_release is not failed

    - name: Set github release
      ansible.builtin.set_fact:
        fetcharr_desired_version: "{{ fetcharr_github_release.json.tag_name }}"
      changed_when: false

    - name: Print latest GitHub version
      ansible.builtin.debug:
        msg: "Latest GitHub version: {{ fetcharr_desired_version }}"
      changed_when: false

- name: "Download artifacts"
  when: not fetcharr_local_binary.stat.exists or fetcharr_desired_version != fetcharr_installed_version
  tags: [fetcharr, fetcharr-install, deps]
  block:
    - name: Generate temp dir
      become: false
      ansible.builtin.tempfile:
        state: directory
        suffix: "{{ binary_name }}"
      register: fetcharr_download_dir

    - name: Set vars for generating download link
      ansible.builtin.set_fact:
        fetcharr_go_os: "{{ ansible_system | lower }}"
        fetcharr_go_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else 'armv6' if ansible_architecture == 'armv6l' else 'armv7' if ansible_architecture == 'armv7l' else 'aarch64' if ansible_architecture == 'aarch64' }}"
        fetcharr_download_dir: "{{ fetcharr_download_dir.path }}"
        fetcharr_extraction_dir: "{{ fetcharr_download_dir.path }}/{{ binary_name }}"
      changed_when: false

    - name: Set filenames
      ansible.builtin.set_fact:
        fetcharr_checksum_signature_file: "{{ fetcharr_download_dir }}/{{ binary_name }}-checksums.sha256.sig"
        fetcharr_checksum_file: "{{ fetcharr_download_dir }}/{{ binary_name }}-checksums.sha256"
        fetcharr_full_filename: "{{ binary_name }}-{{ fetcharr_go_os }}-{{ fetcharr_go_arch }}"
      changed_when: false

    - name: Get checksum for archive
      ansible.builtin.set_fact:
        fetcharr_release_checksum: "{{ item.split(' ')[0] }}"
      when: [fetcharr_full_filename in item, (not fetcharr_local_binary.stat.exists or fetcharr_installed_version != fetcharr_desired_version)]
      with_items: ["{{ lookup('url', 'https://github.com/{{ github_repo }}/releases/download/' + fetcharr_desired_version + '/checksum.sha256', wantlist=True) | list }}"]

    - name: Download binary
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ fetcharr_desired_version }}/{{ fetcharr_full_filename }}
        dest: "{{ fetcharr_download_dir }}/{{ fetcharr_full_filename }}"
        checksum: sha256:{{ fetcharr_release_checksum }}
        mode: "0640"
      register: fetcharr_download_archive
      until: fetcharr_download_archive is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ fetcharr_desired_version }}/checksum.sha256
        dest: "{{ fetcharr_checksum_file }}"
        mode: "0640"
      register: fetcharr_download_signature
      until: fetcharr_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum signature
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ fetcharr_desired_version }}/checksum.sha256.sig
        dest: "{{ fetcharr_checksum_signature_file }}"
        mode: "0640"
      register: fetcharr_download_signature
      until: fetcharr_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Verify signature
      ansible.builtin.command: signify -V -p /etc/signify/soerenschneider-github.pub -m {{ fetcharr_checksum_file }}
      changed_when: false

    - name: Stop service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: stopped
      failed_when: false
      register: fetcharr_stopped_service

    - name: Copy binaries
      ansible.builtin.copy:
        src: "{{ fetcharr_download_dir }}/{{ fetcharr_full_filename }}"
        dest: /usr/local/bin/{{ item }}
        remote_src: true
        mode: "0755"
        owner: root
        group: root
      with_items: ["{{ binary_name }}"]

  always:
    - name: Delete downloaded files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items: ["{{ fetcharr_download_dir }}"]
      failed_when: false

    - name: Restart service
      ansible.builtin.systemd:
        name: "{{ service_name }}"
        state: restarted
      when: fetcharr_stopped_service is defined and fetcharr_stopped_service is changed
