---
- name: "Set variables"
  ansible.builtin.set_fact:
    ssh_aegis_local_binary: ""
    ssh_aegis_installed_version: ""
    ssh_aegis_ssh_aegis_desired_version: "{{ ssh_aegis_version | default('') }}"
    ssh_aegis_download_archive: ""
    ssh_aegis_download_signature: ""
    ssh_aegis_stopped_service: ""
    ssh_aegis_github_release: ""
    ssh_aegis_go_os: ""
    ssh_aegis_go_arch: ""
    ssh_aegis_checksum_signature_file: ""
    ssh_aegis_checksum_file: ""
    ssh_aegis_full_filename: ""
    ssh_aegis_release_checksum: ""
  tags: [ssh-aegis, ssh-aegis-install]

- name: Check for existing binary
  ansible.builtin.stat:
    path: /usr/local/bin/{{ binary_name }}
  register: ssh_aegis_ssh_aegis_local_binary
  tags: [ssh-aegis, ssh-aegis-install]

- name: Check installed version
  when: ssh_aegis_ssh_aegis_local_binary.stat.exists
  tags: [ssh-aegis, ssh-aegis-install]
  block:
    - name: Check installed version
      ansible.builtin.shell:
        cmd: "set -o pipefail && /usr/local/bin/{{ binary_name }} -version 2>&1 | awk '{print $1}'"
        executable: /bin/bash
      register: ssh_aegis_ssh_aegis_installed_version
      changed_when: false

    - name: Register local version
      ansible.builtin.set_fact:
        ssh_aegis_ssh_aegis_installed_version: "{{ ssh_aegis_ssh_aegis_installed_version.stdout }}"
      changed_when: false

    - name: Print debug information
      ansible.builtin.debug:
        msg: "Installed version: {{ ssh_aegis_ssh_aegis_installed_version }}"
      changed_when: false

- name: Fetch latest release information from github
  when: ssh_aegis_ssh_aegis_desired_version is not defined or not ssh_aegis_ssh_aegis_desired_version
  tags: [ssh-aegis, ssh-aegis-install]
  block:
    - name: Print debug information
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ github_repo }}/releases/latest
        return_content: true
      register: ssh_aegis_github_release
      retries: 3
      delay: 5

    - name: Set github release
      ansible.builtin.set_fact:
        ssh_aegis_ssh_aegis_desired_version: "{{ ssh_aegis_github_release.json.tag_name }}"
      changed_when: false

    - name: Print latest GitHub version
      ansible.builtin.debug:
        msg: "Latest GitHub version: {{ ssh_aegis_ssh_aegis_desired_version }}"
      changed_when: false

- name: "Download artifacts"
  when: not ssh_aegis_ssh_aegis_local_binary.stat.exists or ssh_aegis_ssh_aegis_desired_version != ssh_aegis_ssh_aegis_installed_version
  tags: [ssh-aegis, ssh-aegis-install]
  block:
    - name: Generate temp dir
      become: false
      ansible.builtin.tempfile:
        state: directory
        suffix: "{{ binary_name }}"
      register: ssh_aegis_download_dir

    - name: Set vars for generating download link
      ansible.builtin.set_fact:
        ssh_aegis_go_os: "{{ ansible_system | lower }}"
        ssh_aegis_go_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else 'armv6' if ansible_architecture == 'armv6l' else 'armv7' if ansible_architecture == 'armv7l' else 'aarch64' if ansible_architecture == 'aarch64' }}"
        ssh_aegis_download_dir: "{{ ssh_aegis_download_dir.path }}"
        ssh_aegis_extraction_dir: "{{ ssh_aegis_download_dir.path }}/{{ binary_name }}"
      changed_when: false

    - name: Set filenames
      ansible.builtin.set_fact:
        ssh_aegis_checksum_signature_file: "{{ ssh_aegis_download_dir }}/{{ binary_name }}-checksums.sha256.sig"
        ssh_aegis_checksum_file: "{{ ssh_aegis_download_dir }}/{{ binary_name }}-checksums.sha256"
        ssh_aegis_full_filename: "{{ binary_name }}-{{ ssh_aegis_go_os }}-{{ ssh_aegis_go_arch }}"
      changed_when: false

    - name: Get checksum for archive
      ansible.builtin.set_fact:
        ssh_aegis_release_checksum: "{{ item.split(' ')[0] }}"
      when: [ssh_aegis_full_filename in item, (not ssh_aegis_ssh_aegis_local_binary.stat.exists or ssh_aegis_ssh_aegis_installed_version != ssh_aegis_ssh_aegis_desired_version)]
      with_items: ["{{ lookup('url', 'https://github.com/' + github_repo + '/releases/download/' + ssh_aegis_ssh_aegis_desired_version + '/checksum.sha256', wantlist=True) | list }}"]

    - name: Download binary
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ ssh_aegis_ssh_aegis_desired_version }}/{{ ssh_aegis_full_filename }}
        dest: "{{ ssh_aegis_download_dir }}/{{ ssh_aegis_full_filename }}"
        checksum: sha256:{{ ssh_aegis_release_checksum }}
        mode: "0640"
      register: ssh_aegis_download_archive
      until: ssh_aegis_download_archive is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ ssh_aegis_ssh_aegis_desired_version }}/checksum.sha256
        dest: "{{ ssh_aegis_checksum_file }}"
        mode: "0640"
      register: ssh_aegis_ssh_aegis_download_signature
      until: ssh_aegis_ssh_aegis_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum signature
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ ssh_aegis_ssh_aegis_desired_version }}/checksum.sha256.sig
        dest: "{{ ssh_aegis_checksum_signature_file }}"
        mode: "0640"
      register: ssh_aegis_ssh_aegis_download_signature
      until: ssh_aegis_ssh_aegis_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Verify signature
      ansible.builtin.command: signify -V -p /etc/signify/soerenschneider-github.pub -m {{ ssh_aegis_checksum_file }}
      changed_when: false

    - name: Stop service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: stopped
      failed_when: false
      register: ssh_aegis_stopped_service

    - name: Copy binaries
      ansible.builtin.copy:
        src: "{{ ssh_aegis_download_dir }}/{{ ssh_aegis_full_filename }}"
        dest: /usr/local/bin/{{ item }}
        remote_src: true
        mode: "0755"
        owner: root
        group: root
      with_items: ["{{ binary_name }}"]

  always:
    - name: Delete downloaded files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items: ["{{ ssh_aegis_download_dir }}"]
      failed_when: false

    - name: Restart service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: restarted
      when: ssh_aegis_stopped_service is defined and ssh_aegis_stopped_service is changed
