---
- name: "Set variables"
  ansible.builtin.set_fact:
    occult_local_binary: ""
    occult_installed_version: ""
    occult_desired_version: "{{ occult_version | default('') }}"
    occult_download_archive: ""
    occult_download_signature: ""
    occult_stopped_service: ""
    occult_github_release: ""
    occult_go_os: ""
    occult_go_arch: ""
    occult_checksum_signature_file: ""
    occult_checksum_file: ""
    occult_full_filename: ""
    occult_release_checksum: ""
  tags: [occult, occult-install, deps]

- name: Check for existing binary
  ansible.builtin.stat:
    path: /usr/local/bin/{{ binary_name }}
  register: occult_local_binary
  tags: [occult, occult-install, deps]

- name: Check installed version
  when: occult_local_binary.stat.exists
  tags: [occult, occult-install, deps]
  block:
    - name: Check installed version
      ansible.builtin.shell: set -o pipefail && /usr/local/bin/{{ binary_name }} -version 2>&1 | awk '{print $1}'
      register: occult_installed_version
      changed_when: false

    - name: Register local version
      ansible.builtin.set_fact:
        occult_installed_version: "{{ occult_installed_version.stdout }}"
      changed_when: false

    - name: Print debug information
      ansible.builtin.debug:
        msg: "Installed version: {{ occult_installed_version }}"
      changed_when: false

- name: Fetch latest release information from github
  when: occult_desired_version is not defined or not occult_desired_version
  tags: [occult, occult-install, deps]
  block:
    - name: Print debug information
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ github_repo }}/releases/latest
        return_content: true
      register: occult_github_release
      retries: 3
      delay: 5
      until: occult_github_release is not failed

    - name: Set github release
      ansible.builtin.set_fact:
        occult_desired_version: "{{ occult_github_release.json.tag_name }}"
      changed_when: false

    - name: Print latest GitHub version
      ansible.builtin.debug:
        msg: "Latest GitHub version: {{ occult_desired_version }}"
      changed_when: false

- name: "Download artifacts"
  when: not occult_local_binary.stat.exists or occult_desired_version != occult_installed_version
  tags: [occult, occult-install, deps]
  block:
    - name: Generate temp dir
      become: false
      ansible.builtin.tempfile:
        state: directory
        suffix: "{{ binary_name }}"
      register: occult_download_dir

    - name: Set vars for generating download link
      ansible.builtin.set_fact:
        occult_go_os: "{{ ansible_system | lower }}"
        occult_go_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else 'armv6' if ansible_architecture == 'armv6l' else 'armv7' if ansible_architecture == 'armv7l' else 'aarch64' if ansible_architecture == 'aarch64' }}"
        occult_download_dir: "{{ occult_download_dir.path }}"
        occult_extraction_dir: "{{ occult_download_dir.path }}/{{ binary_name }}"
      changed_when: false

    - name: Set filenames
      ansible.builtin.set_fact:
        occult_checksum_signature_file: "{{ occult_download_dir }}/{{ binary_name }}-checksums.sha256.sig"
        occult_checksum_file: "{{ occult_download_dir }}/{{ binary_name }}-checksums.sha256"
        occult_full_filename: "{{ binary_name }}-{{ occult_go_os }}-{{ occult_go_arch }}"
      changed_when: false

    - name: Get checksum for archive
      ansible.builtin.set_fact:
        occult_release_checksum: "{{ item.split(' ')[0] }}"
      when: [occult_full_filename in item, (not occult_local_binary.stat.exists or occult_installed_version != occult_desired_version)]
      with_items: ["{{ lookup('url', 'https://github.com/{{ github_repo }}/releases/download/' + occult_desired_version + '/checksum.sha256', wantlist=True) | list }}"]

    - name: Download binary
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ occult_desired_version }}/{{ occult_full_filename }}
        dest: "{{ occult_download_dir }}/{{ occult_full_filename }}"
        checksum: sha256:{{ occult_release_checksum }}
        mode: "0640"
      register: occult_download_archive
      until: occult_download_archive is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ occult_desired_version }}/checksum.sha256
        dest: "{{ occult_checksum_file }}"
        mode: "0640"
      register: occult_download_signature
      until: occult_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum signature
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ occult_desired_version }}/checksum.sha256.sig
        dest: "{{ occult_checksum_signature_file }}"
        mode: "0640"
      register: occult_download_signature
      until: occult_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Verify signature
      ansible.builtin.command: signify -V -p /etc/signify/soerenschneider-github.pub -m {{ occult_checksum_file }}
      changed_when: false

    - name: Stop service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: stopped
      failed_when: false
      register: occult_stopped_service

    - name: Copy binaries
      ansible.builtin.copy:
        src: "{{ occult_download_dir }}/{{ occult_full_filename }}"
        dest: /usr/local/bin/{{ item }}
        remote_src: true
        mode: "0755"
        owner: root
        group: root
      with_items: ["{{ binary_name }}"]

  always:
    - name: Delete downloaded files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items: ["{{ occult_download_dir }}"]
      failed_when: false

    - name: Restart service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: restarted
      when: occult_stopped_service is defined and occult_stopped_service is changed
