---
automatic_sysupdates_unattended_daily_time: ""
automatic_sysupdates_automatic_sysupdates_unattended_daily_time_delay: ""

automatic_sysupdates_unattended_daily_upgrade_time: "*-*-* 23:00"
automatic_sysupdates_automatic_sysupdates_unattended_daily_upgrade_time_delay: 2h

automatic_sysupdates_unattended_all_origins: true
automatic_sysupdates_unattended_only_security: false
automatic_sysupdates_unattended_cache_valid_time: 3600
automatic_sysupdates_unattended_package_blacklist: []
automatic_sysupdates_unattended_autofix_interrupted_dpkg: true
automatic_sysupdates_unattended_minimal_steps: false
automatic_sysupdates_unattended_install_on_shutdown: false
automatic_sysupdates_unattended_mail: false
automatic_sysupdates_automatic_sysupdates_unattended_mail_only_on_error: false
automatic_sysupdates_unattended_remove_unused_dependencies: false
automatic_sysupdates_unattended_automatic_reboot: false
automatic_sysupdates_automatic_sysupdates_unattended_automatic_reboot_time: false
automatic_sysupdates_unattended_ignore_apps_require_restart: false
automatic_sysupdates_unattended_update_package_list: 1
automatic_sysupdates_unattended_autoclean_interval: 7
automatic_sysupdates_unattended_dpkg_options: []
