---
- name: "Run tasks install-venv.yml"
  ansible.builtin.include_tasks: install-venv.yml
  tags: [always]

- name: "Run tasks configure.yml"
  ansible.builtin.include_tasks: configure.yml
  tags: [always]
