---
keycloak_user: keycloak
keycloak_certs_dir: /var/lib/keycloak/certs
keycloak_container_name: keycloak

# renovate: datasource=docker depName=quay.io/keycloak/keycloak
keycloak_version: 26.4.0
keycloak_image: "quay.io/keycloak/keycloak:{{ keycloak_version }}"

# renovate: datasource=docker depName=quay.io/phasetwo/keycloak-crdb
keycloak_cockroach_version: 26.4.0

keycloak_db_name: "mysql"
keycloak_db_host: ""
keycloak_db_port: 3306
keycloak_db_database: "keycloak"
keycloak_db_user: "keycloak"
keycloak_db_password: ""
