---
keycloak_user: keycloak
keycloak_certs_dir: /var/lib/keycloak/certs
keycloak_container_name: keycloak

# renovate: datasource=docker depName=quay.io/keycloak/keycloak
keycloak_version: 26.3.2

# renovate: datasource=docker depName=quay.io/phasetwo/keycloak-crdb
keycloak_cockroach_version: 26.3.2
