---
- name: "Set variables"
  ansible.builtin.set_fact:
    ip_plz_local_binary: ""
    ip_plz_installed_version: ""
    ip_plz_desired_version: "{{ ip_plz_version | default('') }}"
    ip_plz_download_archive: ""
    ip_plz_download_signature: ""
    ip_plz_stopped_service: ""
    ip_plz_github_release: ""
    ip_plz_go_os: ""
    ip_plz_go_arch: ""
    ip_plz_checksum_signature_file: ""
    ip_plz_checksum_file: ""
    ip_plz_full_filename: ""
    ip_plz_release_checksum: ""
  tags: [ip-plz, ip-plz-install, deps]

- name: Check for existing binary
  ansible.builtin.stat:
    path: /usr/local/bin/{{ binary_name }}
  register: ip_plz_local_binary
  tags: [ip-plz, ip-plz-install, deps]

- name: Check installed version
  when: ip_plz_local_binary.stat.exists
  tags: [ip-plz, ip-plz-install, deps]
  block:
    - name: Check installed version
      ansible.builtin.shell: set -o pipefail && /usr/local/bin/{{ binary_name }} -version
      register: ip_plz_installed_version
      changed_when: false

    - name: Register local version
      ansible.builtin.set_fact:
        ip_plz_installed_version: "{{ ip_plz_installed_version.stdout }}"
      changed_when: false

    - name: Print debug information
      ansible.builtin.debug:
        msg: "Installed version: {{ ip_plz_installed_version }}"
      changed_when: false

- name: Fetch latest release information from github
  when: ip_plz_desired_version is not defined or not ip_plz_desired_version
  tags: [ip-plz, ip-plz-install, deps]
  block:
    - name: Print debug information
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ github_repo }}/releases/latest
        return_content: true
      register: ip_plz_github_release
      retries: 3
      delay: 5
      until: ip_plz_github_release is not failed

    - name: Set github release
      ansible.builtin.set_fact:
        ip_plz_desired_version: "{{ ip_plz_github_release.json.tag_name }}"
      changed_when: false

    - name: Print latest GitHub version
      ansible.builtin.debug:
        msg: "Latest GitHub version: {{ ip_plz_desired_version }}"
      changed_when: false

- name: "Download artifacts"
  when: not ip_plz_local_binary.stat.exists or ip_plz_desired_version != ip_plz_installed_version
  tags: [ip-plz, ip-plz-install, deps]
  block:
    - name: Generate temp dir
      become: false
      ansible.builtin.tempfile:
        state: directory
        suffix: "{{ binary_name }}"
      register: ip_plz_download_dir

    - name: Set vars for generating download link
      ansible.builtin.set_fact:
        ip_plz_go_os: "{{ ansible_system | lower }}"
        ip_plz_go_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else 'armv6' if ansible_architecture == 'armv6l' else 'armv7' if ansible_architecture == 'armv7l' else 'aarch64' if ansible_architecture == 'aarch64' }}"
        ip_plz_download_dir: "{{ ip_plz_download_dir.path }}"
        ip_plz_extraction_dir: "{{ ip_plz_download_dir.path }}/{{ binary_name }}"
      changed_when: false

    - name: Set filenames
      ansible.builtin.set_fact:
        ip_plz_checksum_signature_file: "{{ ip_plz_download_dir }}/{{ binary_name }}-checksums.sha256.sig"
        ip_plz_checksum_file: "{{ ip_plz_download_dir }}/{{ binary_name }}-checksums.sha256"
        ip_plz_full_filename: "{{ binary_name }}-{{ ip_plz_go_os }}-{{ ip_plz_go_arch }}"
      changed_when: false

    - name: Get checksum for archive
      ansible.builtin.set_fact:
        ip_plz_release_checksum: "{{ item.split(' ')[0] }}"
      when: [ip_plz_full_filename in item, (not ip_plz_local_binary.stat.exists or ip_plz_installed_version != ip_plz_desired_version)]
      with_items: ["{{ lookup('url', 'https://github.com/{{ github_repo }}/releases/download/' + ip_plz_desired_version + '/checksum.sha256', wantlist=True) | list }}"]

    - name: Download binary
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ ip_plz_desired_version }}/{{ ip_plz_full_filename }}
        dest: "{{ ip_plz_download_dir }}/{{ ip_plz_full_filename }}"
        checksum: sha256:{{ ip_plz_release_checksum }}
        mode: "0640"
      register: ip_plz_download_archive
      until: ip_plz_download_archive is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ ip_plz_desired_version }}/checksum.sha256
        dest: "{{ ip_plz_checksum_file }}"
        mode: "0640"
      register: ip_plz_download_signature
      until: ip_plz_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum signature
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ ip_plz_desired_version }}/checksum.sha256.sig
        dest: "{{ ip_plz_checksum_signature_file }}"
        mode: "0640"
      register: ip_plz_download_signature
      until: ip_plz_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Verify signature
      ansible.builtin.command: signify -V -p /etc/signify/soerenschneider-github.pub -m {{ ip_plz_checksum_file }}
      changed_when: false

    - name: Stop service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: stopped
      failed_when: false
      register: ip_plz_stopped_service

    - name: Copy binaries
      ansible.builtin.copy:
        src: "{{ ip_plz_download_dir }}/{{ ip_plz_full_filename }}"
        dest: /usr/local/bin/{{ item }}
        remote_src: true
        mode: "0755"
        owner: root
        group: root
      with_items: ["{{ binary_name }}"]

  always:
    - name: Delete downloaded files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items: ["{{ ip_plz_download_dir }}"]
      failed_when: false

    - name: Restart service
      ansible.builtin.systemd:
        name: "{{ service_name }}"
        state: restarted
      when: ip_plz_stopped_service is defined and ip_plz_stopped_service is changed
