---
- name: "Set variables"
  ansible.builtin.set_fact:
    dyndns_local_binary: ""
    dyndns_installed_version: ""
    dyndns_desired_version: "{{ dyndns_version | default('') }}"
    dyndns_download_archive: ""
    dyndns_download_signature: ""
    dyndns_stopped_service: ""
    dyndns_github_release: ""
    dyndns_go_os: ""
    dyndns_go_arch: ""
    dyndns_checksum_signature_file: ""
    dyndns_checksum_file: ""
    dyndns_full_filename: ""
    dyndns_release_checksum: ""
  tags: [dyndns, dyndns-install, deps]

- name: Check for existing binary
  ansible.builtin.stat:
    path: /usr/local/bin/{{ binary_name }}
  register: dyndns_local_binary
  tags: [dyndns, dyndns-install, deps]

- name: Check installed version
  when: dyndns_local_binary.stat.exists
  tags: [dyndns, dyndns-install, deps]
  block:
    - name: Check installed version
      ansible.builtin.shell: set -o pipefail && /usr/local/bin/{{ binary_name }} -version 2>&1 | awk '{print $1}'
      register: dyndns_installed_version
      changed_when: false

    - name: Register local version
      ansible.builtin.set_fact:
        dyndns_installed_version: "{{ dyndns_installed_version.stdout }}"
      changed_when: false

    - name: Print debug information
      ansible.builtin.debug:
        msg: "Installed version: {{ dyndns_installed_version }}"
      changed_when: false

- name: Fetch latest release information from github
  when: dyndns_desired_version is not defined or not dyndns_desired_version
  tags: [dyndns, dyndns-install, deps]
  block:
    - name: Print debug information
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ github_repo }}/releases/latest
        return_content: true
      register: dyndns_github_release
      retries: 3
      delay: 5
      until: dyndns_github_release is not failed

    - name: Set github release
      ansible.builtin.set_fact:
        dyndns_desired_version: "{{ dyndns_github_release.json.tag_name }}"
      changed_when: false

    - name: Print latest GitHub version
      ansible.builtin.debug:
        msg: "Latest GitHub version: {{ dyndns_desired_version }}"
      changed_when: false

- name: "Download artifacts"
  when: not dyndns_local_binary.stat.exists or dyndns_desired_version != dyndns_installed_version
  tags: [dyndns, dyndns-install, deps]
  block:
    - name: Set vars for generating download link
      ansible.builtin.set_fact:
        dyndns_go_os: "{{ ansible_system | lower }}"
        dyndns_go_arch: "{{ 'x86_64' if ansible_architecture == 'x86_64' else 'armv6' if ansible_architecture == 'armv6l' else 'armv7' if ansible_architecture == 'armv7l' else 'arm64' if ansible_architecture == 'aarch64' }}"
      changed_when: false

    - name: Set filenames
      ansible.builtin.set_fact:
        dyndns_checksum_signature_file: /tmp/{{ binary_name }}-checksums.sha256.sig
        dyndns_checksum_file: /tmp/{{ binary_name }}-checksums.sha256
        dyndns_full_filename: "{{ binary_name }}-{{ dyndns_go_os }}-{{ dyndns_go_arch }}"
      changed_when: false

    - name: Get checksum for archive
      ansible.builtin.set_fact:
        dyndns_release_checksum: "{{ item.split(' ')[0] }}"
      when: [dyndns_full_filename in item, (not dyndns_local_binary.stat.exists or dyndns_installed_version != dyndns_desired_version)]
      with_items: ["{{ lookup('url', 'https://github.com/{{ github_repo }}/releases/download/' + dyndns_desired_version + '/checksum.sha256', wantlist=True) | list }}"]

    - name: Download binary
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ dyndns_desired_version }}/{{ dyndns_full_filename }}
        dest: /tmp/{{ dyndns_full_filename }}
        checksum: sha256:{{ dyndns_release_checksum }}
        mode: "0640"
      register: dyndns_download_archive
      until: dyndns_download_archive is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ dyndns_desired_version }}/checksum.sha256
        dest: "{{ dyndns_checksum_file }}"
        mode: "0640"
      register: dyndns_download_signature
      until: dyndns_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum signature
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ dyndns_desired_version }}/checksum.sha256.sig
        dest: "{{ dyndns_checksum_signature_file }}"
        mode: "0640"
      register: dyndns_download_signature
      until: dyndns_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Verify signature
      ansible.builtin.command: signify -V -p /etc/signify/soerenschneider-github.pub -m {{ dyndns_checksum_file }}
      changed_when: false

    - name: Stop service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: stopped
      failed_when: false
      register: dyndns_stopped_service

    - name: Copy binaries
      ansible.builtin.copy:
        src: /tmp/{{ dyndns_full_filename }}
        dest: /usr/local/bin/{{ item }}
        remote_src: true
        mode: "0755"
        owner: root
        group: root
      with_items: ["{{ binary_name }}"]
  always:
    - name: Delete downloaded files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items: ["{{ dyndns_checksum_signature_file }}", "{{ dyndns_checksum_file }}", "/tmp/{{ dyndns_full_filename }}"]
      failed_when: false

    - name: Restart service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: restarted
      failed_when: false
      when: dyndns_stopped_service is defined and dyndns_stopped_service is changed
