---
- name: Clone k8s-gitops repository
  ansible.builtin.git:
    repo: "{{ k0s_gitops_repo }}"
    dest: "/opt/gitops"
    version: "main"
    update: true
  tags: [k0s, k0s-gitops]

- name: "Apply bootstrap manifests"
  ansible.builtin.command: "k0s apply -k /opt/gitops/clusters/argo/{{ inventory_hostname }}"
  tags: [k0s, k0s-gitops]
