---
- name: "Set variables"
  ansible.builtin.set_fact:
    sc_agent_local_binary: ""
    sc_agent_installed_version: ""
    sc_agent_sc_agent_desired_version: "{{ sc_agent_version | default('') }}"
    sc_agent_download_archive: ""
    sc_agent_download_signature: ""
    sc_agent_stopped_service: ""
    sc_agent_github_release: ""
    sc_agent_go_os: ""
    sc_agent_go_arch: ""
    sc_agent_checksum_signature_file: ""
    sc_agent_checksum_file: ""
    sc_agent_full_filename: ""
    sc_agent_release_checksum: ""
  tags: [sc-agent, sc-agent-install]

- name: Check for existing binary
  ansible.builtin.stat:
    path: /usr/local/bin/{{ binary_name }}
  register: sc_agent_sc_agent_local_binary
  tags: [sc-agent, sc-agent-install]

- name: Check installed version
  when: sc_agent_sc_agent_local_binary.stat.exists
  tags: [sc-agent, sc-agent-install]
  block:
    - name: Check installed version
      ansible.builtin.shell:
        cmd: "set -o pipefail && /usr/local/bin/{{ binary_name }} -version 2>&1 | awk '{print $1}'"
        executable: /bin/bash
      register: sc_agent_sc_agent_installed_version
      changed_when: false

    - name: Register local version
      ansible.builtin.set_fact:
        sc_agent_sc_agent_installed_version: "{{ sc_agent_sc_agent_installed_version.stdout }}"
      changed_when: false

    - name: Print debug information
      ansible.builtin.debug:
        msg: "Installed version: {{ sc_agent_sc_agent_installed_version }}"
      changed_when: false

- name: Fetch latest release information from github
  when: sc_agent_sc_agent_desired_version is not defined or not sc_agent_sc_agent_desired_version
  tags: [sc-agent, sc-agent-install]
  block:
    - name: Print debug information
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ github_repo }}/releases/latest
        return_content: true
      register: sc_agent_github_release
      retries: 3
      delay: 5

    - name: Set github release
      ansible.builtin.set_fact:
        sc_agent_sc_agent_desired_version: "{{ sc_agent_github_release.json.tag_name }}"
      changed_when: false

    - name: Print latest GitHub version
      ansible.builtin.debug:
        msg: "Latest GitHub version: {{ sc_agent_sc_agent_desired_version }}"
      changed_when: false

- name: "Download artifacts"
  when: not sc_agent_sc_agent_local_binary.stat.exists or sc_agent_sc_agent_desired_version != sc_agent_sc_agent_installed_version
  tags: [sc-agent, sc-agent-install]
  block:
    - name: Generate temp dir
      become: false
      ansible.builtin.tempfile:
        state: directory
        suffix: "{{ binary_name }}"
      register: sc_agent_download_dir

    - name: Set vars for generating download link
      ansible.builtin.set_fact:
        sc_agent_go_os: "{{ ansible_system | lower }}"
        sc_agent_go_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else 'armv6' if ansible_architecture == 'armv6l' else 'armv7' if ansible_architecture == 'armv7l' else 'aarch64' if ansible_architecture == 'aarch64' }}"
        sc_agent_download_dir: "{{ sc_agent_download_dir.path }}"
        sc_agent_extraction_dir: "{{ sc_agent_download_dir.path }}/{{ binary_name }}"
      changed_when: false

    - name: Set filenames
      ansible.builtin.set_fact:
        sc_agent_checksum_signature_file: "{{ sc_agent_download_dir }}/{{ binary_name }}-checksums.sha256.sig"
        sc_agent_checksum_file: "{{ sc_agent_download_dir }}/{{ binary_name }}-checksums.sha256"
        sc_agent_full_filename: "{{ binary_name }}-{{ sc_agent_go_os }}-{{ sc_agent_go_arch }}"
      changed_when: false

    - name: Get checksum for archive
      ansible.builtin.set_fact:
        sc_agent_release_checksum: "{{ item.split(' ')[0] }}"
      when: [sc_agent_full_filename in item, (not sc_agent_sc_agent_local_binary.stat.exists or sc_agent_sc_agent_installed_version != sc_agent_sc_agent_desired_version)]
      with_items: ["{{ lookup('url', 'https://github.com/' + github_repo + '/releases/download/' + sc_agent_sc_agent_desired_version + '/checksum.sha256', wantlist=True) | list }}"]

    - name: Download binary
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ sc_agent_sc_agent_desired_version }}/{{ sc_agent_full_filename }}
        dest: "{{ sc_agent_download_dir }}/{{ sc_agent_full_filename }}"
        checksum: sha256:{{ sc_agent_release_checksum }}
        mode: "0640"
      register: sc_agent_download_archive
      until: sc_agent_download_archive is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ sc_agent_sc_agent_desired_version }}/checksum.sha256
        dest: "{{ sc_agent_checksum_file }}"
        mode: "0640"
      register: sc_agent_sc_agent_download_signature
      until: sc_agent_sc_agent_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Download release checksum signature
      become: false
      ansible.builtin.get_url:
        url: https://github.com/{{ github_repo }}/releases/download/{{ sc_agent_sc_agent_desired_version }}/checksum.sha256.sig
        dest: "{{ sc_agent_checksum_signature_file }}"
        mode: "0640"
      register: sc_agent_sc_agent_download_signature
      until: sc_agent_sc_agent_download_signature is succeeded
      retries: 5
      delay: 2

    - name: Verify signature
      ansible.builtin.command: signify -V -p /etc/signify/soerenschneider-github.pub -m {{ sc_agent_checksum_file }}
      changed_when: false

    - name: Stop service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: stopped
      failed_when: false
      register: sc_agent_stopped_service

    - name: Copy binaries
      ansible.builtin.copy:
        src: "{{ sc_agent_download_dir }}/{{ sc_agent_full_filename }}"
        dest: /usr/local/bin/{{ item }}
        remote_src: true
        mode: "0755"
        owner: root
        group: root
      with_items: ["{{ binary_name }}"]

  always:
    - name: Delete downloaded files
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items: ["{{ sc_agent_download_dir }}"]
      failed_when: false

    - name: Restart service
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: restarted
      when: sc_agent_stopped_service is defined and sc_agent_stopped_service is changed
