---
- name: Including tasks
  ansible.builtin.include_tasks: install.yml
  tags: always

- name: Including tasks
  ansible.builtin.include_tasks: configure.yml
  tags: always

- name: Including tasks
  ansible.builtin.include_tasks: exporter.yml
  tags: always
