---
sway_sw_dir: "{{ sw_dir | default('/home/soeren/sw') }}"
sway_wlroots_version: 0.6.0
sway_version: 1.1.1
sway_swaybg_version: 1.0
sway_swaylock_version: 1.3
sway_swayidle_version: 1.2
sway_mako_version: v1.3
sway_grim_version: v1.2.0
sway_slurp_version: v1.2.0
sway_install_redshift: false
sway_redshift_version: wayland
